# host address for db server
db_host = 127.0.0.1

# database name running discourse
db_name = docker

# username accessing database
db_username = docker

# password used to access the db
db_password = docker

# # address of smtp server used to send emails
smtp_address = 127.0.0.1

# # port of smtp server used to send emails
# smtp_port = 25

# # domain passed to smtp server
# smtp_domain =

# # username for smtp server
# smtp_user_name =

# # password for smtp server
# smtp_password =

# # smtp authentication mechanism
# smtp_authentication = plain

# # enable TLS encryption for smtp connections
# smtp_enable_start_tls = true

# # mode for verifying smtp server certificates
# # to disable, set to 'none'
# smtp_openssl_verify_mode =

# redis server address
redis_host = 127.0.0.1

# redis server port
redis_port = 6379

# redis database
redis_db = 0

# # redis password
# redis_password =

# # number of sidekiq workers (launched via unicorn master)
# sidekiq_workers = 5